<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }} | JustAwait</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *, *:before, *:after {
                font-family: "Comic Sans MS", "sans-serif", "monospace";
                font-size: 16px;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: white;
                min-height: 100%;
            }

            header.top nav > a {
                display: inline-block;
            }

            .content {
                max-width: 1200px;
                margin: 0 auto;
                text-align: center;
                padding: 1em 1em;
            }

            main.content {
                display: flex;
                flex-direction: column;
                row-gap: 1em;
            }

            h1, h2, h3, h4, h5, h6 {
                font-size: 256px;
            }

            #bigdisplay {
                font-size: 5rem;
            }

            #smalldisplay {
                font-size: 2.5rem;
            }

            #create-justawait {
                font-size: 2rem;
                padding: 0.5em 2em;
                background-color: royalblue;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <header class="top">
            <nav class="content">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('about') }}">About</a>
            </nav>
        </header>
        <main class="content">
            <p>Your session ID: {{ session.get('id') }}</p>
            {% block content %}{% endblock %}
        </main>
    </body>
</html>